int anim anim 0x7f040000
int anim bounce 0x7f040001
int anim fade_in 0x7f040002
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color green 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable actionbuttonpress 0x7f020000
int drawable add 0x7f020001
int drawable animate 0x7f020002
int drawable background 0x7f020003
int drawable cameraflash 0x7f020004
int drawable capture 0x7f020005
int drawable chargesheet 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable custom 0x7f02001f
int drawable custome_toast 0x7f020020
int drawable design 0x7f020021
int drawable drawer_shadow 0x7f020022
int drawable exit 0x7f020023
int drawable floatflag 0x7f020024
int drawable ic_camera 0x7f020025
int drawable ic_camera_click 0x7f020026
int drawable ic_drawer 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_plusone_medium_off_client 0x7f020029
int drawable ic_plusone_small_off_client 0x7f02002a
int drawable ic_plusone_standard_off_client 0x7f02002b
int drawable ic_plusone_tall_off_client 0x7f02002c
int drawable info_icon 0x7f02002d
int drawable loginbutton 0x7f02002e
int drawable loginbuttonback 0x7f02002f
int drawable loginbuttonpress 0x7f020030
int drawable playbutton 0x7f020031
int drawable search 0x7f020032
int drawable searchbar 0x7f020033
int drawable serachcolor 0x7f020034
int drawable shapeforimage 0x7f020035
int drawable shapeforimageclick 0x7f020036
int drawable shapefortext 0x7f020037
int drawable slide 0x7f020038
int drawable stoppng 0x7f020039
int drawable theft 0x7f02003a
int drawable upload 0x7f02003b
int id About 0x7f060042
int id Exit 0x7f060043
int id action_settings 0x7f060041
int id adaharradio 0x7f060011
int id addchargesheetbutton 0x7f060022
int id addharEditFromresulteditText 0x7f06000e
int id adharnumbereditText 0x7f060018
int id animationbutton 0x7f060013
int id buttonClick 0x7f060007
int id cancelbutton 0x7f06000d
int id capturebutton 0x7f06001d
int id captureimageView 0x7f06001c
int id caseTypespinner 0x7f06001b
int id casetypeFromResultEdittext 0x7f06003c
int id chargesheetclick 0x7f060027
int id content_frame 0x7f060025
int id dateandtimetextView 0x7f06001e
int id drawer_layout 0x7f060024
int id emaiideditText 0x7f060020
int id exitclick 0x7f06002e
int id hel 0x7f060044
int id hybrid 0x7f060004
int id icon 0x7f060036
int id imageView1 0x7f060023
int id imageView2 0x7f060029
int id imageView3 0x7f06002c
int id imageView4 0x7f06002f
int id item1 0x7f060045
int id item2 0x7f060046
int id item3 0x7f060047
int id item4 0x7f060048
int id layout 0x7f060005
int id layout_root 0x7f060034
int id left_drawer 0x7f060026
int id linearLayout1 0x7f06003d
int id locationResultFromsearcheditText 0x7f06003e
int id locationeditText 0x7f060015
int id loginButton 0x7f06000a
int id map 0x7f06000b
int id mapFromResults 0x7f06000c
int id mapclickbutton 0x7f060016
int id mybutton 0x7f060039
int id nameeditText 0x7f060017
int id none 0x7f060000
int id normal 0x7f060001
int id offenceeditText 0x7f06001f
int id phoneeditText 0x7f06001a
int id preview 0x7f060006
int id satellite 0x7f060002
int id scrollView1 0x7f060014
int id searchForVahiclebutton 0x7f06000f
int id searchFromViewpoliceCaseButton 0x7f060040
int id searchradioGroup 0x7f060010
int id serachclick 0x7f060028
int id serchedNamestextView 0x7f060032
int id setImgimage 0x7f060031
int id terrain 0x7f060003
int id textView1 0x7f060035
int id textView2 0x7f06002a
int id textView3 0x7f06002d
int id textView4 0x7f060030
int id userNameEditText 0x7f060008
int id userpasswordEditText 0x7f060009
int id vahiclenumberFromresulteditText 0x7f06003b
int id vehiclenumbereditText 0x7f060019
int id vehiclenumberradio 0x7f060012
int id victimadarnumbereditText 0x7f060021
int id videoView1 0x7f06003a
int id videoview 0x7f060038
int id viewCaseSpinner 0x7f06003f
int id viewcasesclick 0x7f06002b
int id weekofday 0x7f060037
int id withsearchedimageView 0x7f060033
int integer google_play_services_version 0x7f080000
int layout activity_camera_image 0x7f030000
int layout activity_login 0x7f030001
int layout activity_map 0x7f030002
int layout addips 0x7f030003
int layout chargesheet 0x7f030004
int layout chargeshhet 0x7f030005
int layout custome_toast 0x7f030006
int layout drawer_list_item 0x7f030007
int layout home 0x7f030008
int layout imageview 0x7f030009
int layout listsearchedcases 0x7f03000a
int layout message_from_web 0x7f03000b
int layout progress 0x7f03000c
int layout progressupload 0x7f03000d
int layout row 0x7f03000e
int layout videocapture 0x7f03000f
int layout videoplayer 0x7f030010
int layout viewcasesforsearch 0x7f030011
int layout viwepolicecases 0x7f030012
int menu login 0x7f0b0000
int menu serach 0x7f0b0001
int string Victimsaadarnumber 0x7f070030
int string action_settings 0x7f07001b
int string address 0x7f07002a
int string adharnumber 0x7f070023
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel 0x7f07002e
int string caseType 0x7f07002c
int string close 0x7f070021
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string emailid 0x7f070027
int string hello_world 0x7f07001c
int string loading 0x7f07002f
int string location 0x7f070022
int string login 0x7f07001f
int string name 0x7f07002b
int string offenses 0x7f070026
int string ok 0x7f07002d
int string open 0x7f070020
int string password 0x7f07001e
int string phone 0x7f070025
int string search 0x7f070029
int string todo 0x7f070032
int string uploading_ 0x7f070031
int string username 0x7f07001d
int string vehiclenumber 0x7f070024
int string videoorimage 0x7f070028
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
