<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/hel"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item android:id="@+id/item1"/>
            <item android:id="@+id/item2"/>
            <item android:id="@+id/item3"/>
            <item android:id="@+id/item4"/>
        </menu>
    </item>

</menu>
